spring.application.name=spring-jpa

#H2 database url
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#show SQL in Console
spring.jpa.show-sql=true

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8088
